buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.9'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'li.zhuoran.survey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'

	compile 'com.github.rutledgepaulv:rest-query-engine:0.7.1'
	compile 'com.querydsl:querydsl-mongodb:4.1.4'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'joda-time:joda-time'
	compile 'org.eclipse.collections:eclipse-collections-api:9.0.0'
	compile 'org.eclipse.collections:eclipse-collections:9.0.0'

	testCompile 'cz.jirutka.spring:embedmongo-spring:1.3.1'
	testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

querydsl {
	springDataMongo = true
}

task copyQueryDslForLocalDev(type: Copy){
	from 'src/querydsl'
	into 'src/main'
}

tasks.jar.dependsOn(":nps-collector-web:buildCompleted")